# git-page-mailer

./: README.md  pom.xml
src/main/java/com/wg/gpm/: GitMailer.java
src/main/java/com/wg/gpm/git/: DefaultGitAccess.java  GitAccess.java
src/main/java/com/wg/gpm/gmail/: GmailAccesor.java  GmailBuilder.java  MailService.java  MessageParser.java
src/main/java/com/wg/gpm/message/: Attachment.java  MessageFileWriter.java  PostDetails.java  RawMessage.java
src/main/java/com/wg/gpm/parser/: DefaultLineParser.java  DefaultParserContext.java  ImageLineParser.java  ImageType.java  LineParser.java  LinkLineParser.java  OptionalLineParser.java  ParserContext.java  TitleImageLineParser.java
src/main/java/com/wg/gpm/properties/: ConfigurationAccess.java  ConfigurationProperty.java  DefaultConfigurationAccess.java  Property.java
src/main/java/pog/: GitMailer.java
src/main/java/pog/git/: DefaultGitAccess.java  GitAccess.java
src/main/java/pog/gmail/: GmailAccesor.java  GmailBuilder.java  MailService.java  MessageParser.java
src/main/java/pog/message/: Attachment.java  MessageFileWriter.java  PostDetails.java  RawMessage.java
src/main/java/pog/parser/: DefaultLineParser.java  DefaultParserContext.java  ImageLineParser.java  LineParser.java  LinkLineParser.java  OptionalLineParser.java  ParserContext.java  TitleImageLineParser.java
src/test/java/com/wg/gpm/parser/: EndToEndParserTest.java  ImageLineParserTest.java  LinkLineParserTest.java  TitleImageLineParserTest.java
src/test/java/pog/parser/: EndToEndParserTest.java  ImageLineParserTest.java  LinkLineParserTest.java  TitleImageLineParserTest.java
